* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "playfair-Display";
  }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  .heading{
    width: 34.8rem;
    height: 12.8rem;
    left: 10.7rem;
    top: 75.4rem;
    
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 6.4rem;
    
    
    letter-spacing: -0.4px;
    
    color: #000000;
  }
  .text{
    /* width: 34.1rem;
    height: 22.7rem; */
    left: 11rem;
    top: 90.2rem;
    
   
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.7rem;
    /* or 150% */
    
    text-align: justify;
    letter-spacing: 0.03rem;

    color: #666666;
  }
  .gameImage{
    /* position: absolute; */
    width: 100%;
    height: auto;
    /* left: 58.1rem; */
    /* top: 50.4rem; */
   
  }
  .contentSection{
    display: flex;
      margin-top:8rem;
  }
    /* responsive css style  */
@media (max-width: 998px){
    html{
        font-size: 50%;
    }
    .gameImage{
    margin-top: 10.4rem;
    margin-left: 5rem;
    }
}
@media (max-width: 770px){
  
  .gameImage{
    margin-top: 14.4rem;
    margin-left: 9rem;

  }
}
@media (max-width: 550px){
    html{
        font-size: 50%;
    }
    .gameImage{
      margin-top: -1.6rem;
    margin-left: 0rem;
  
    }
}
/* project gallery */

/* 
body {
  font-family: "Nunito", sans-serif;
  color: #333;
  font-weight: 300;
  line-height: 1.6; 
} */

/* .Imgcontainer {
  width: 60%;
  margin: 2rem auto; 
} */
.imgGalleryHeading{
  color: rgb(255, 255, 255);
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 1;
  margin-top: -5rem;
  text-align: center;
}
.gallery {
  background-color: #E01A4F;
  margin-top: 2rem;
  padding-top: 8rem;
  height: 75vh;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 1rem; 
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; 
}
.gallery__item--1 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 6;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 2;  */
  /* grid-row: 1 / span 2; */
}
.gallery__item--2 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;

  /** Alternative Syntax **/
  /* grid-column: 3 / span 2;  */
  /* grid-row: 1 / span 2; */
}

.gallery__item--3 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;

  /** Alternative Syntax **/
  /* grid-column: 5 / span 4;
  grid-row: 1 / span 5; */
}

.gallery__item--4 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 6;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 4;  */
  /* grid-row: 3 / span 3; */
}

.gallery__item--5 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 3;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 4; */
  /* grid-row: 6 / span 3; */
}

.gallery__item--6 {
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 3;
  grid-row-end: 6;

  /** Alternative Syntax **/
  /* grid-column: 5 / span 4; */
  /* grid-row: 6 / span 3; */
}
.gallery__item--7 {
  grid-column-start: 7;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 3;

  /** Alternative Syntax **/
  /* grid-column: 3 / span 2;  */
  /* grid-row: 1 / span 2; */
}
.gallery__item--8 {
  grid-column-start: 7;
  grid-column-end: 8;
  grid-row-start: 3;
  grid-row-end: 6;

  /** Alternative Syntax **/
  /* grid-column: 3 / span 2;  */
  /* grid-row: 1 / span 2; */
}
@media (max-width: 998px){
  .gallery {
   
    /* margin-top: 2rem;
    padding-top: 8rem; */
    height: 50vh;
  }
}
@media (max-width: 520px){
  .gallery {
   
    /* margin-top: 2rem;
    padding-top: 8rem; */
    height: 45vh;
  }
}

/* upcomingExhibitions */
.row_cards
{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.option_col {
  position: relative;
  overflow: hidden;
  /* border-radius: 50px; */
  margin-bottom: 30px;
  flex-basis: 50%;
}
.colc
{
    /* border-radius: 10px; */
    text-align: center;
    background-color: #fff;;
    flex-basis: 45%;
    margin-left: 5%;
    margin-right: 5%;
    /* box-shadow: rgb(0 0 0 / 20%) 2px 1px 5px 0; */
     }
     @media(max-width:700px)
     {
         .row_cards
         {
             flex-direction: column;
         }

         .upcoming h1
       {
           font-size: 30px;
       }  
       .heading{
        font-size: 2.6rem;
       }    
       .gallery {
        grid-gap: .4rem; 
      }
     }





 